<html>
<title>
    THE ND ACCADMEY
    </title>

    <head>
        <style>
            
     #div1{width: auto;
          height: 34px;
          background: darkred;}
            
            
     #div2{width: auto;
          height: 200px;
          background: white;
            margin-top: inherit;}


    #marquee1{font-size: 28px;
             color: yellow;
            margin: inherit;}       
       
    #IMG2{border-radius: 5px;}
      
     #IMG3{border-radius: 3px;}
            
            
    #IMG4{border: 2px solid white;}
         
            
   
            
            
        #div3{width: auto;
            height: 40px;
            background-color: navy;
            text-align: center;}
            
            #head2{color: blue;
                    font-style: normal;
                    font-size: 80px}
            
             #head3{color: black;
                    font-style:oblique;
                    font-size: 17px}
            
            
#head1{ color: red;
        font-size: 17px;
        color: white;
        margin-left: 38px; 
             margin-top: inherit;
            margin: inherit;}
            
            
    ul {list-style: none;
         padding: 0;
         margin: 0;
         width: auto;}
            
            ul li{background: red;
                 width: 180px;
                height: 38px;
                float:left;
                border:  ;
                border-left:2px solid black;
                border-bottom: 2px solid black;
                margin-right: 0;  
                font-family:monospace;
                position: relative;
                line-height: 40px;
            border-radius: 0px;}
            
         
            ul li a{ text-decoration: none;
                color:white;
                display: block;}      
            
           ul li :hover{background-color: #2181FF;
         border-radius: 3px;
         color: black;
         }
            
            ul li:hover> ul {display: block;}
         
            
            
            
            ul ul {display: none;
            position: absolute;}
          ul ul ul l{margin-left: 150px;
                position: absolute;
                top: 0;}
         
            fieldset{height: 400px;
                        width: auto;
                    margin-top: 50px;
                    margin-bottom: 200px;
                    margin-left: 180px;
                    margin-right: 180px;
                    background-color: white;}   
            
              
            
            
            #head2{font-size: 35px;
                    text-align: center;
                color: black;}
           
           
              #head4{font-size: 20px;
                    text-align:left;
                color: black;
            margin-left: 00px} 
            
            #IMG7{
                margin-left: 80px;
                height:100px;
                    width: 100px;
                border: 3px solid black;
                border-radius: 100% }
            
             #IMG8{
                margin-left: 80px;
                height:100px;
                    width: 100px;
                border: 3px solid black;
                border-radius: 100% }
            
             #IMG9{
                margin-left: 80px;
                height:100px;
                    width: 100px;
                border: 3px solid black;
                border-radius: 100% }
            
             #IMG10{
                margin-left: 80px;
                height:100px;
                    width: 100px;
                border: 3px solid black;
                border-radius: 100% }
            
             #head3{font-size: 20px;
                    text-align:left;
                color: black;
            margin-left: 00px;
            font-style: normal;} 
            
        </style>
    
    
    
    
    
    
    
    
    
    
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        </head>
    
    <body bgcolor="black">
        
      <div ID="div2">
           
        <img ID="IMG6" src="5993158%20-%20Copy%20-%20Copy.jpg" width="1247px" height="200px">
        
        
        
        </div>  
        
      <div ID="div1"border="5"> 
      <img ID="IMG3" src= "Untitled.jpg" align="left" border=4 width="90px" height="auto" > 
          <marquee ID="marquee1"  height="200px" marquee width="1140px" align="right" marquee hspace="auto" vspace="no" marquee behavior="scroll">
             

              <li><b> Welcome To Our Coching Center... (ND Acadmey) &nbsp;  &nbsp;  Near by Shahityanaka Mode Ramnagar Varanasi Utter Pradesh   &nbsp;  &nbsp;  &nbsp;  डॉ० अब्दुल कलाम ने विद्यार्थियों के लिए सन्देश के रूप में लिखा है कि “सपना वो नही जो आप सोते समय देखते हैं , सपना वो है जो आपको सोने नही देता |”  </b> </li>                                                                 
              
 </marquee></div> 
        <div ID="div3" vspace="no">
      <a href="The%20wave%20Computer%20classes.html">     <img ID="IMG5" src="pngwing.com.png" width="auto" height="34px" border="3" align="left" > </a> 
                
           
            
       
            <h1 ID="head1">
              <ul>
                  
              <li><a href="#"> About</a>
                  <ul>
                      
                      <li><a href="NDA.html">NDA</a>
                      
                      
                      </li>
                      <li><a href="file:///E:/Ankit%20maurya/Personal%20web/Teacher.html">Teacher</a></li>
                  </ul>
                  
                  
                  </li> 
                  <li><a href="#">Gallary</a>
                      
                  <ul>
                      <li><a href="Photo.html">Photo</a></li>
                      <li><a href="Batch.html">batch</a></li>
                  
                      
                
                      </ul>
                      
                      
                </li>
                  <li><a href="#">Certificate</a>
                  
                  <ul>
                      <li><a href="Downlode%20certificate.html"> Downlode</a> </li>
                     
                      </ul>
                  </li>
                  
                  <li> <a href="http://cccpracticetest.com/">Online paper</a>
                 
                  
                  </li>
                  <li><a href="Contact%20Us.html">Contact Us</a></li>
                  
                 
                 
                  <li><a href="Facelities.html">Facilities</a></li>
                </ul></h1>
            
            
         
        
        </div>
        
      
        <div ID="div4">
          
          
        <fieldset>
          <legend> NDA &nbsp;&nbsp;&nbsp;(ND Acadmey)
            
            </legend>
          
            <h1 ID="head2">
         <u><b>Batch Time </b></u>
                
            </h1>
            
             
            
           
           
              
           <h1 ID="head3">
               
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Class</u>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>Time</u>
               </h1> 
            <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06th  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12:00
            
            </h1>
             <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;07th  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01:00
            
            </h1>
             <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;08th &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02:00
            
            </h1>
             <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;09th  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02:00
            
            </h1>
             <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10th  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03:00
            
            </h1>
             <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11th  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 04:00
            
            </h1>
             <h1 ID="head4">
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12th &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05:00 - 07:00
            
            </h1>
            
            
            
            
            
             
            
          </fieldset>
        
        
        </div>
       

    
    
    
    <br>
                             
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






















</html>