<html>
<title>
    THE ND ACCADMEY
    </title>

    <head>
        <style>
            
     #div1{width: auto;
          height: 34px;
          background: darkred;}
            
            
     #div2{width: auto;
          height: 200px;
          background: white;
            margin-top: inherit;}


    #marquee1{font-size: 28px;
             color: yellow;
            margin: inherit;
            }   
      
            
              #marquee5{font-size: 28px;
             color: white;
            margin: inherit;
                  
            }   
            
    #marquee2{
            direction: ltr;
            background: green;}   
            
            
            
            #marquee3{
                    width: 430px;
                    color: blue;
                    font-size: 30px;
                    background-color: fuchsia;}
            
   #marquee4{
            width: 430px;
            color: blue;
            font-size: 30px;
            background-color: fuchsia;}          
            
            
        #img{border-left: 3px solid blue;
           border-right: 3px solid blue; }   
       
    #IMG2{border-radius: 5px;}
      
     #IMG3{border-radius: 3px;}
            
            
    #IMG4{border: 2px solid white;}
         
          #IMG7{height: 300px;
            width: 300px;
            }     
   
            
            
        #div3{width: auto;
            height: 40px;
            background-color: navy;
            text-align: center;}
            
            
         #div4{width: auto;
            height: 50px;
            background-color: black;}
            
            
     #div6{width:auto;
            
            background-color: white;
               }
            
            fieldset{width: auto;
            background-color:  wheat;}
            
            
            
                 
         #div5{width: auto;
            height: 80px;
            background-color: white;
            border-bottom: double 8px black ;
            border-top: double 8px red ;}
            
   #div7{width: auto;
            height: 80px;
            background-color: darkgoldenrod;
            
           }
                    
            
            
            
            
            
            
            
            #head2{color: yellow;
                    font-style: normal;
                    font-size: 25px;
            text-align: center;
             margin: inherit;   }
            
             #head3{color: black;
                    font-style:oblique;
                    font-size: 17px;
                    text-align: center;}
            
            
#head1{ color: red;
        font-size: 17px;
        color: white;
        margin-left: 38px; 
             margin-top: inherit;
            margin: inherit;}
            
            
    ul {list-style: none;
         padding: 0;
         margin: 0;
         width: auto;}
            
            ul li{background: red;
                 width: 180px;
                height: 38px;
                float:left;
                border:  ;
                border-left:2px solid black;
                border-bottom: 2px solid black;
                margin-right: 0;  
                font-family:monospace;
                position: relative;
                line-height: 40px;
            border-radius: 0px;}
            
         
            ul li a{ text-decoration: none;
                color:white;
                display: block;}      
            
           ul li :hover{background-color: #2181FF;
         border-radius: 3px;
         color: black;
         }
            
            ul li:hover> ul {display: block;}
         
            
            
            
            ul ul {display: none;
            position: absolute;}
          ul ul ul l{margin-left: 150px;
                position: absolute;
                top: 0;}
           
            
            
            
         
            
            
        </style>
    
    
    
    
    
    
    
    
    
    
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        </head>
    
    <body bgcolor="wheat">
        
      <div ID="div2">
           
        <img ID="IMG6" src="5993158%20-%20Copy%20-%20Copy.jpg" width="1247px" height="200px">
        
        
        
        </div>  
        
      <div ID="div1"border="5"> 
      <img ID="IMG3" src= "Untitled.jpg" align="left" border=4 width="90px" height="auto" > 
          <marquee ID="marquee1"  height="200px" marquee width="1140px" align="right" marquee hspace="auto" vspace="no" marquee behavior="scroll">
             

              <li><b> Welcome To Our Coching Center... (ND Acadmey) &nbsp;  &nbsp;  Near by Shahityanaka Mode Ramnagar Varanasi Utter Pradesh   &nbsp;  &nbsp;  &nbsp; डॉ० अब्दुल कलाम ने विद्यार्थियों के लिए सन्देश के रूप में लिखा है कि “सपना वो नही जो आप सोते समय देखते हैं , सपना वो है जो आपको सोने नही देता |”  </b> </li>                                                                 
              
 </marquee></div> 
        <div ID="div3" vspace="no">
      <a href="The%20wave%20Computer%20classes.html">     <img ID="IMG5" src="pngwing.com.png" width="auto" height="34px" border="3" align="left" > </a> 
                
           
            
       
            <h1 ID="head1">
              <ul>
                  
              <li><a href="#"> About</a>
                  <ul>
                      
                      <li><a href="NDA.html">NDA</a>
                      
                      
                      </li>
                      <li><a href="file:///E:/Ankit%20maurya/Personal%20web/Teacher.html">Teacher</a></li>
                  </ul>
                  
                  
                  </li> 
                  <li><a href="#">Gallary</a>
                      
                  <ul>
                      <li><a href="Photo.html">Photo</a></li>
                      <li><a href="Batch.html">batch</a></li>
                  
                      
                
                      </ul>
                      
                      
                </li>
                  <li><a href="#">Certificate</a>
                  
                  <ul>
                      <li><a href="Downlode%20certificate.html"> Downlode</a> </li>
                     
                      </ul>
                  </li>
                  
                  <li> <a href="http://cccpracticetest.com/">Online paper</a>
                 
                  
                  </li>
                  <li><a href="Contact%20Us.html">Contact Us</a></li>
                  
                 
                 
                  <li><a href="Facelities.html">Facilities</a></li>
                </ul></h1>
            </div>
        
        <div ID="div4"><h1 ID="head2"> Massege for All Student</h1></div>
        
     <div ID="div6">  
    <fieldset> 
     <h1 ID="head3"><a href="logo.html"> <img ID="IMG7" src="ankita-tripathi-img-20210123-193824-717%20(1)%20-%20Copy.jpg" width="300px" height="300px" align="right"></a> डॉ० अब्दुल कलाम ने विद्यार्थियों के लिए सन्देश के रूप में लिखा है कि “सपना वो नही जो आप सोते समय देखते हैं , सपना वो है जो आपको सोने नही देता |” विद्यार्थी जीवन प्रत्येक शिक्षित व्यक्ति के जीवन का स्वर्ण काल होता है प्रत्येक विद्यार्थियों उपजाऊ भूमि पर लहलहाती फसल के समान है , जिस पर प्रत्येक देश और समाज की आधारशिला निर्मित होती है | विद्यार्थी राष्ट्र के भविष्य नियंता होते हैं |देश के विकास रुपी रथ के वाहक विद्यार्थी ही होते हैं | जिस देश के विद्यार्थी शारीरिक तथा मानसिक रूप से जितने मज़बूत होंगे उस देश का विकास रूपी रथ संसार की प्रगति रुपी दौड़ में उतनी ही तीव्र गति से आगे बढता है | हमारे देश का प्रत्येक विद्यार्थी अनंत क्षमताओं का अक्षय भंडार है | प्रत्येक विद्यार्थी में ये क्षमता अनिवार्य रूप से मौजूद होती है कि वह अपने जीवन के लक्ष्य को प्राप्त कर लें | शिक्षा महज़ सूचनाओ का भंडार नही है बल्कि शिक्षा का वास्तविक उद्देश्य तब पूरा होता है जब विद्यार्थी पढ़ –लिख कर एक आदर्श नागरिक बने और देश के प्रति अपने कर्तव्यों को पूरी निष्ठा और ईमानदारी से निर्वहन करें |किसी भी राष्ट्र के भविष्य को आकार देने का प्रमुख दायित्व शिक्षकों पर ही होता है शिक्षक को साहित्य और समाज में भगवान से ऊँचा स्थान दिया गया है शिक्षक समाज का सबसे विश्वासपात्र मनुष्य होता है और इस विश्वास को बनाये रखना उसका परम कर्त्तव्य होता है | शिक्षक प्रत्येक परिस्थितियों में अपने आशीर्वाद रुपी वर्षा के माध्यम से बच्चो को सदा हरा भरा बनाये रखते हैं | विद्यार्थी एक पत्थर के समान होता है जिसे शिक्षकों द्वारा तराश करके एक मूर्ति का आकार प्रदान किया जाता है | ये मूर्तियाँ आगे चल कर एक सामासिक संस्कृति और प्रगतिशील समाज का निर्माण करती हैं |
      
          <marquee ID="marquee4"marquee direction="right" marquee behavior="slide" >
         
         ND Acadmay Teaching&nbsp;&nbsp;&nbsp; 
         </marquee>
         
         
         <marquee ID="marquee3"marquee direction="left" marquee behavior="slide" >
        &nbsp;&nbsp;&nbsp; Class :- 6th to 11th All Class 
         
         </marquee>
       
        
        </h1> </fieldset> 

  </div> 
        
    <div ID="div5">
        
        <marquee ID="Marquee2" marquee direction="right" > 
       <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp; <img ID="img" src="New%20student.png" >&nbsp;&nbsp;&nbsp;
        
        
        
        </marquee>
        
        
        
        
        </div>
    
  <div ID="div7">
        <marquee ID="Marquee5" marquee behavior="slide" >
      The Website Devloper by :- Ankit Maurya 
      
      
      </marquee>
        
      <marquee ID="Marquee5"  marquee behavior="slide">
      This website is only Demo 
      
      
      </marquee>  
        
        
        
        
        
        
        
        
        
        
        </div> 
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






















</html>